.HeaderOperator {
    padding-top: 16px;
    padding-bottom: 16px;
    button {
      margin-right: 8px;
      border: 2px solid #5f6368;
    }
}

.aStyle {
    display: block;
    text-align: center;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #f0f0f0;
  }