.footerBtnBox {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .footerBtn {
      display: inline-block;
      margin-right: 22px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  