.row {
  margin: 12px 0;
  display: flex;
  flex-wrap:nowrap;
  .cellLabel {
    line-height: 32px;
  }
  .cellInput {
    line-height: 32px;
  }
  .cellSelect {
    line-height: 32px;
  }
}

.title{
    font-size: 16px;
    font-weight: 600;
    color: #2e3a4e;
}

.tabBar{
    margin-top: 10px;
    margin-left:20px;
}